{
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; base-uri 'self'; object-src 'none'; frame-ancestors 'none'; script-src 'self' 'unsafe-inline' https://challenges.cloudflare.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https:; frame-src https://www.google.com https://challenges.cloudflare.com; connect-src 'self'; form-action 'self'; upgrade-insecure-requests"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=(), payment=(), usb=()"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/index.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/:path*.html",
      "destination": "/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/leistungen",
      "destination": "/leistungen.html"
    },
    {
      "source": "/parkett",
      "destination": "/parkett.html"
    },
    {
      "source": "/kork",
      "destination": "/kork.html"
    },
    {
      "source": "/laminat",
      "destination": "/laminat.html"
    },
    {
      "source": "/teppich",
      "destination": "/teppich.html"
    },
    {
      "source": "/pvc",
      "destination": "/pvc.html"
    },
    {
      "source": "/reinigung",
      "destination": "/reinigung.html"
    },
    {
      "source": "/weitere-leistungen",
      "destination": "/weitere-leistungen.html"
    },
    {
      "source": "/galerie",
      "destination": "/galerie.html"
    },
    {
      "source": "/team",
      "destination": "/team.html"
    },
    {
      "source": "/kontakt",
      "destination": "/kontakt.html"
    },
    {
      "source": "/impressum",
      "destination": "/impressum.html"
    },
    {
      "source": "/datenschutz",
      "destination": "/datenschutz.html"
    }
  ]
}
